; Variables :
;    0 à 9, star, hash : le programme tente (dans l'ordre) une commande prédéfinie, un menu auquel aller, ou une donnée à stocker.
;    speech : texte à dire
;    default : action à réaliser si pas de réponse au bout d'un certain délai (si non spécifié, rejouer le menu)
;
; Commandes prédéfinies :
;    exit : fin du programme
;    reset : retour au premier menu
;    memclear : efface toutes les données stockées
;
; section globale :
;    start : définit la section d'entrée


[global]
start=menu1

[menu1]
speech=Devinette ! Choisissez un mot parmi la liste : chien, poule, dauphin, carotte, luge. Lorsque vous êtes prêt, tapez 1. Pour réécouter ce message, tapez dièse.
1=menu2
hash=menu1

[menu2]
speech=Est-ce un animal ? Si oui, tapez 1. Si non, tapez 2. Pour réécouter, tapez dièse.
1=menu3
2=menu4
hash=menu2

[menu3]
speech=Est-ce un animal avec des ailes ? Si oui, tapez 1. Si non, tapez 2. Pour réécouter, tapez dièse.
1=menu5
2=menu6
hash=menu3

[menu4]
speech=Est-ce un légume ? Si oui, tapez 1. Si non, tapez 2. Pour réécouter, tapez dièse.
1=menu7
2=menu8
hash=menu4

[menu5]
speech=J'ai trouvé ! C'est une poule. Pour rejouer, tapez étoile.
star=menu1
default=menu1

[menu6]
speech=Est-ce un animal qui vit dans l'eau ? Si oui, tapez 1. Si non, tapez 2. Pour réécouter, tapez dièse.
1=menu9
2=menu10
hash=menu6

[menu7]
speech=J'ai trouvé ! C'est une carotte. Pour rejouer, tapez étoile.
star=menu1

[menu8]
speech=J'ai trouvé ! C'est une luge. Pour rejouer, tapez étoile.
star=menu1

[menu9]
speech=J'ai trouvé ! C'est un dauphin. Pour rejouer, tapez étoile.
star=menu1

[menu10]
speech=J'ai trouvé ! C'est un chien. Pour rejouer, tapez étoile.
star=menu1
